{
  "name": "@jackdbd/zod-to-doc",
  "version": "1.1.1",
  "description": "Inject your [Zod](https://github.com/colinhacks/zod) schemas into your docs.",
  "author": {
    "name": "Giacomo Debidda",
    "email": "giacomo@giacomodebidda.com",
    "url": "https://giacomodebidda.com/"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "docs",
    "readme",
    "schemas",
    "zod"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jackdbd/zod-to-doc"
  },
  "homepage": "https://github.com/jackdbd/zod-to-doc/tree/main#readme",
  "type": "module",
  "bin": {
    "ztd": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./lib": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    ">=4.0": {
      "index": [
        "./dist/lib.d.ts"
      ],
      "*": [
        "./dist/*.d.ts"
      ]
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "ae:local": "api-extractor run --config ./config/api-extractor.json --verbose --local",
    "build": "run-s 'build:ts' 'docs' 'readme' 'publint' --print-label",
    "build:ts": "tsc -p tsconfig.json",
    "build:ts:watch": "tsc -p tsconfig.json --watch",
    "clean": "rimraf coverage/lcov.info dist/ tsconfig.tsbuildinfo",
    "commitlint": "commitlint --config ./config/commitlint.cjs --to HEAD --verbose",
    "dev": "DEBUG='' run-p 'build:ts:watch' 'test:watch'",
    "preexample": "chmod u+x ./dist/cli.js",
    "example": "run-s 'example:car'",
    "example:car": "./dist/cli.js --module ./fixtures/schemas.mjs --schema car --placeholder car-table --title '#### Car table' --filepath tpl.readme.md",
    "docs": "run-s 'docs:ae' 'docs:ad' 'docs:typedoc' --print-label",
    "docs:ae": "api-extractor run --config ./config/api-extractor.json --verbose",
    "docs:ad": "api-documenter markdown --input-folder .ae/doc --output-folder api-docs",
    "docs:typedoc": "typedoc src/lib.ts --excludeInternal --excludePrivate --out docs --plugin typedoc-plugin-zod --theme default",
    "format": "prettier --config ./config/prettier.cjs --write ./config/**/*.{cjs,json} ./src/**/*.ts ./test/**/*.mjs",
    "lint": "eslint --config ./config/eslint.cjs",
    "ncu:dev": "ncu --dep 'dev' --interactive --loglevel info --upgrade",
    "nuke": "npm run clean && rimraf node_modules 'package-lock.json'",
    "publint": "publint run .",
    "readme": "npm run example && tsm readme.ts",
    "release:dry": "semantic-release --debug --dry-run --no-ci",
    "size": "pkg-size ./dist --sort-by=brotli --ignore-files '{*.d.ts,*.map}'",
    "test": "node --test --experimental-test-coverage",
    "test:ci": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "debug": "^4.3.4",
    "yargs": "^17.7.2",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@microsoft/api-documenter": "^7.24.2",
    "@microsoft/api-extractor": "^7.43.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@thi.ng/transclude": "^0.1.88",
    "@types/debug": "^4.1.12",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "npm-check-updates": "^16.14.19",
    "npm-run-all": "^4.1.5",
    "pkg-size": "^2.4.0",
    "prettier": "^3.2.5",
    "publint": "^0.2.7",
    "rimraf": "^5.0.5",
    "semantic-release": "^23.0.8",
    "semantic-release-telegram": "^1.6.2",
    "tsm": "^2.3.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-zod": "^1.1.2",
    "typescript": "^5.4.5"
  }
}
